//controller
public function getMunicipios(Request $request){
        $validator = Validator::make($request->all(),[
            'departamento' => 'required|integer',
        ]);
        if ($validator->fails()) {
            return response()->json(['errors' => $validator->errors()], 422);
        }

        $municipios = Municipios::where('id_departamento', $request->get('departamento'))->get();

        return response()->json([
            'municipios' => $municipios,
        ], 200);
    }

ruta

    Route::post('/get/location/municipios', [PuestoController::class, 'getMunicipios'])
            ->name('get-municipios');

//view
 <select class="form-control select2-custom" id="departamento" name="departamento" id="departamento" aria-label="Default select example" {{$disabled}} >
                                @foreach ($data['departamentos'] as $departamento)
                                    <option value="{{ $departamento['id'] }}"
                                        @if($descriptor->id_municipio)
                                            @if ( $descriptor->municipio->id_departamento == $departamento['id'])
                                                selected
                                            @endif
                                        @endif
                                    >{{ $departamento['nombre'] }}</option>
                                @endforeach
                            </select>
                            
                            //jquery
  $("#departamento").on('change', function (event) {
            
        });
